# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/tokens?sslmode=disable
spring.datasource.username=user
spring.datasource.password=user

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
