# DataSource
spring.datasource.url=jdbc:postgresql://postgres-service:5432/tokens?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
