spring.config.import=optional:file:.env[.properties]

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/tokens?sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
